In [1]:
import pandas as pd 
import seaborn as sns

In [2]:
df= pd.read_csv("C:\\Users\\madhu\\OneDrive\\Desktop\\DMPA_CCEB_38_57_62\\new_supply.csv")

In [3]:
df.head(3)

,Order ID,Order Date,Origin Port,Carrier,TPT,Service Level,Ship ahead day count,Ship Late Day count,Customer,Product ID,Plant Code,Destination Port,Unit quantity,Weight
0,1447296447,5/26/2013,PORT09,V44_3,1,CRF,3,0,V55555_53,1700106,PLANT16,PORT09,808,14.30
1,1447158015,5/26/2013,PORT09,V44_3,1,CRF,3,0,V55555_53,1700106,PLANT16,PORT09,3188,87.94
2,1447138899,5/26/2013,PORT09,V44_3,1,CRF,3,0,V55555_53,1700106,PLANT16,PORT09,2331,61.20

In [4]:
df.columns

Index(['Order ID', 'Order Date', 'Origin Port', 'Carrier', 'TPT',
       'Service Level', 'Ship ahead day count', 'Ship Late Day count',
       'Customer', 'Product ID', 'Plant Code', 'Destination Port',
       'Unit quantity', 'Weight'],
      dtype='object')

In [5]:
df.describe()

,Order ID,TPT,Ship ahead day count,Ship Late Day count,Product ID,Unit quantity,Weight
count,9.215000e+03,9215.000000,9215.000000,9215.000000,9.215000e+03,9215.000000,9215.000000
mean,1.447274e+09,1.717743,1.852306,0.039935,1.680536e+06,3202.747151,19.871688
std,8.381629e+04,0.630500,1.922302,0.319625,1.526593e+04,15965.622260,66.569064
min,1.447126e+09,0.000000,0.000000,0.000000,1.613321e+06,235.000000,0.000000
25%,1.447197e+09,1.000000,0.000000,0.000000,1.669702e+06,330.000000,1.407430
50%,1.447276e+09,2.000000,3.000000,0.000000,1.683636e+06,477.000000,4.440000
75%,1.447346e+09,2.000000,3.000000,0.000000,1.689554e+06,1275.500000,13.325673
max,1.447425e+09,4.000000,6.000000,6.000000,1.702654e+06,561847.000000,2338.405126

In [6]:
df.rename(columns={'Unit quantity': 'Unit_quantity'}, inplace=True)
df.rename(columns={'Destination Port': 'Destination_Port'}, inplace=True)
df.rename(columns={'Plant Code': 'Plant_Code'}, inplace=True)
df.rename(columns={'Product ID': 'Product_ID'}, inplace=True)
df.rename(columns={'Ship ahead day count': 'Ship_ahead_day_count'}, inplace=True)
df.rename(columns={'Ship Late Day count': 'Ship_Late_Day_count'}, inplace=True)
# #inplace=True[ modified directly]

df.head(3)

,Order ID,Order Date,Origin Port,Carrier,TPT,Service Level,Ship_ahead_day_count,Ship_Late_Day_count,Customer,Product_ID,Plant_Code,Destination_Port,Unit_quantity,Weight
0,1447296447,5/26/2013,PORT09,V44_3,1,CRF,3,0,V55555_53,1700106,PLANT16,PORT09,808,14.30
1,1447158015,5/26/2013,PORT09,V44_3,1,CRF,3,0,V55555_53,1700106,PLANT16,PORT09,3188,87.94
2,1447138899,5/26/2013,PORT09,V44_3,1,CRF,3,0,V55555_53,1700106,PLANT16,PORT09,2331,61.20

In [7]:
df.isnull().sum()

Order ID                0
Order Date              0
Origin Port             0
Carrier                 0
TPT                     0
Service Level           0
Ship_ahead_day_count    0
Ship_Late_Day_count     0
Customer                0
Product_ID              0
Plant_Code              0
Destination_Port        0
Unit_quantity           0
Weight                  0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9215 entries, 0 to 9214
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              9215 non-null   int64
 1   Order Date            9215 non-null   object
 2   Origin Port           9215 non-null   object
 3   Carrier               9215 non-null   object
 4   TPT                   9215 non-null   int64
 5   Service Level         9215 non-null   object
 6   Ship_ahead_day_count  9215 non-null   int64
 7   Ship_Late_Day_count   9215 non-null   int64
 8   Customer              9215 non-null   object
 9   Product_ID            9215 non-null   int64
 10  Plant_Code            9215 non-null   object
 11  Destination_Port      9215 non-null   object
 12  Unit_quantity         9215 non-null   int64
 13  Weight                9215 non-null   float64
dtypes: float64(1), int64(6), object(7)
memory usage: 1008.0+ KB

In [9]:
Q1 = df['Weight'].quantile(0.25)
Q3 = df['Weight'].quantile(0.75)
IQR = Q3 - Q1

threshold = 1.5  
print(Q1 - threshold * IQR)
print(Q3 + threshold * IQR)
# Identify outliers using the IQR method
outliers = df[(df['Weight'] < (Q1 - threshold * IQR)) | (df['Weight'] > (Q3 + threshold * IQR))]
print(outliers)

-16.46993465375
31.20303790425
        Order ID Order Date Origin Port Carrier  TPT Service Level  \
1     1447158015  5/26/2013      PORT09   V44_3    1           CRF
2     1447138899  5/26/2013      PORT09   V44_3    1           CRF
4     1447363981  5/26/2013      PORT09   V44_3    1           CRF
5     1447351441  5/26/2013      PORT09   V44_3    1           CRF
6     1447320236  5/26/2013      PORT09   V44_3    1           CRF
...          ...        ...         ...     ...  ...           ...
9050  1447156845  5/26/2013      PORT04  V444_1    1           DTD
9052  1447414111  5/26/2013      PORT04  V444_1    1           DTD
9053  1447318100  5/26/2013      PORT04  V444_1    1           DTD
9056  1447284654  5/26/2013      PORT04  V444_1    1           DTD
9060  1447348304  5/26/2013      PORT04  V444_1    1           DTD

      Ship_ahead_day_count  Ship_Late_Day_count           Customer  \
1                        3                    0          V55555_53
2                        3                    0          V55555_53
4                        3                    0          V55555_53
5                        3                    0          V55555_53
6                        3                    0          V55555_53
...                    ...                  ...                ...
9050                     5                    0  V55555555555555_8
9052                     0                    0  V55555555555555_8
9053                     5                    0  V55555555555555_8
9056                     5                    0  V55555555555555_8
9060                     5                    0  V55555555555555_8

      Product_ID Plant_Code Destination_Port  Unit_quantity     Weight
1        1700106    PLANT16           PORT09           3188  87.940000
2        1700106    PLANT16           PORT09           2331  61.200000
4        1700106    PLANT16           PORT09           2163  52.340000
5        1700106    PLANT16           PORT09           3332  92.800000
6        1700106    PLANT16           PORT09           1782  46.900000
...          ...        ...              ...            ...        ...
9050     1689547    PLANT03           PORT09           1054  62.589017
9052     1689547    PLANT03           PORT09            779  37.993136
9053     1689547    PLANT03           PORT09            935  53.390390
9056     1689547    PLANT03           PORT09            752  34.993136
9060     1689547    PLANT03           PORT09            773  35.993136

[1110 rows x 14 columns]

In [10]:
attributes_to_keep = ['Product_ID','Plant_Code','Ship_ahead_day_count', 'Destination_Port','Carrier','Unit_quantity', 'Weight']
df = df[attributes_to_keep]

In [11]:

df.to_csv("C:\\Users\\madhu\\OneDrive\\Desktop\\DMPA_CCEB_38_57_62\\cleaned_data_2.csv", index=False)